/* Responsive for mobile phones screen */
@media screen and (max-width:576px) {

    /* nav responsive styles here  */
    .nav {
        margin: 30px auto;
        width: 90vw;
        justify-content: space-between;
    }
    .nav-name{
        font-size: 1.5rem;
    }

    /* banner responsive styles here  */
    .banner {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .banner-right-side {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-right {
        width: 200px;
        height: 200px;
    }

    .banner-right img {
        width: 200px;
    }

    .banner-title {
        margin-top: 0;
        font-size: 2rem;
        color: #3A3A3A;
    }

    .display-on-small-display {
        display: flex;
        color: black;
        text-decoration: none;

    }

    .hide-on-small-display {
        display: none;
    }

    /* e commerce section styles start here */
    .e-commerce {
        margin: 30px auto;
        padding: 10px auto;
        flex-wrap: wrap;
        gap: 30px;
    }

    /* Popular COllection section styles */


    .grid-section {
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 40px;
    }

}

/* Responsive for tabel Screen  */
@media screen and (min-width:577px) and (max-width:992px) {

    /* nav responsive styles here  */
    .nav {
        margin: 30px auto;
        width: 85vw;
        justify-content: space-between;
    }

    /* banner responsive styles here  */
    .banner {
        margin: 100px auto;
    }

    .banner-right {
        margin-top: 0px;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-right img {
        width: 400px;
    }

    .banner-title {
        margin-top: 0;
        font-size: 2rem;
        color: #3A3A3A;
    }

    /* display hide show styles here  */
    .display-on-small-display {
        display: flex;
        color: black;
        text-decoration: none;

    }

    .hide-on-small-display {
        display: none;
    }

    /* e commerce section styles start here */
    .e-commerce {
        margin: 30px auto;
        padding: 10px auto;
        flex-wrap: wrap;
        gap: 30px;
    }

    /* Popular COllection section styles */


    .grid-section {
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

}